<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Search / will display always -->
    <item
        android:id="@+id/All"
        android:orderInCategory="1"
        android:title="All"/>
    <item
        android:id="@+id/oneDay"
        android:orderInCategory="2"
        android:title="24 hrs"/>
    <item
        android:id="@+id/twoDay"
        android:orderInCategory="3"
        android:title="48 hrs"/>
    <item
        android:id="@+id/threeDay"
        android:orderInCategory="4"
        android:title="72 hrs"/>

</menu>